{
  "name": "escapido_widget",
  "version": "1.0.0",
  "description": "Your custom Notion Events Widget",
  "author": "Tamara Herdiani",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder"
  },
  "build": {
    "appId": "com.escapido.widget",
    "productName": "EscapidoWidget",
    "files": [
      "main.js",
      "package.json",
      "node_modules/",
      "app.exe",
      "app",
      "templates/**/*",
      "static/**/*"
    ],
    "extraResources": [
      {
        "from": "app.exe",
        "to": "app.exe"
      },
      {
        "from": "app",
        "to": "app"
      },
      {
        "from": "templates",
        "to": "templates"
      },
      {
        "from": "static",
        "to": "static"
      }
    ],
    "publish": null,
    "mac": {
      "target": "dmg",
      "icon": "icon.icns"
    },
    "win": {
      "target": "nsis",
      "icon": "icon.ico"
    }
  },
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.13.3"
  },
  "dependencies": {
    "auto-launch": "^5.0.6",
    "electron-store": "^10.0.1"
  }
}
